# Impulse

$tf/: localversion.tf1  localversion.tfb  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
$tf/11/: 1f7d6f3b-0bd4-4e3d-8816-8e789b9def29.rw
$tf/2/: e3d178a2-8d7b-45a0-8904-11edb615375e.rw
$tf/3/: 18e1f8c3-c54a-4395-b78c-78f998600e5b.rw
$tf/5/: 505bd825-3a92-4298-8a24-d1ca3f1b209a.rw
$tf/7/: 7d960977-37b7-4a44-983b-7a8aca2727f2.rw
$tf/8/: 2220eb68-4c78-4d4e-94cc-1b2723a02967.rw
IWayRepo/Iway/Impulse.Data/: Impulse.Data.sln
IWayRepo/Iway/Impulse.Data/FormToPdf/: FormToPdf.csproj  Program.cs  Startup.cs  appsettings.json
IWayRepo/Iway/Impulse.Data/Impulse.Data/: Impulse.Data.csproj  Program.cs  Startup.cs  appsettings.json
IWayRepo/Iway/Impulse.Data/Impulse.Data/BLL/EF/: DataContext.cs
IWayRepo/Iway/Impulse.Data/Impulse.Data/BLL/Handler/: CitizenHandler.cs  EventHandler.cs  UserHandler.cs
IWayRepo/Iway/Impulse.Data/Impulse.Data/BLL/Interface/: ICitizen.cs  IEvent.cs  IUser.cs
IWayRepo/Iway/Impulse.Data/Impulse.Data/Controllers/: CitizenController.cs  EventController.cs  TokenController.cs  ValuesController.cs
IWayRepo/Iway/Impulse.Data/Impulse.Data/Migrations/: 20180916160512_MyFirstMigration.Designer.cs  20180916160512_MyFirstMigration.cs  DataContextModelSnapshot.cs
IWayRepo/Iway/Impulse.Data/Impulse.Data/Properties/: launchSettings.json
IWayRepo/Iway/Impulse.Data/Impulse.EF/: Address.cs  Citizen.cs  Company.cs  Contact.cs  (+24 more)
IWayRepo/Iway/Impulse.Data/Iway/: Iway.csproj  Program.cs  Startup.cs
IWayRepo/Iway/Impulse.Data/Iway.Repository/: EventRepo.cs  Iway.Repository.csproj  LoginRepo.cs  TokenRepo.cs  UserRepo.cs
IWayRepo/Iway/Impulse.Data/Iway.Repository/Helper/: Encrypt.cs  FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
IWayRepo/Iway/Impulse.Data/Iway/Controllers/: AccountController.cs  DashboardController.cs  EventController.cs  HomeController.cs  RequestController.cs  UserController.cs
IWayRepo/Iway/Impulse.Data/Iway/Helper/: AdminAcces.cs  Encrypt.cs
IWayRepo/Iway/Impulse.Data/Iway/Models/: ErrorViewModel.cs
IWayRepo/Iway/Impulse.Data/Iway/Models/Helper/: CreateRoles.cs  RequestHandler.cs  SessionExtensions.cs  SignUpHelper.cs
IWayRepo/Iway/Impulse.Data/Iway/Properties/: launchSettings.json
IWayRepo/Iway/Impulse.Data/Iway/Views/Dashboard/: CitizenIndex.cshtml  CorporateIndex.cshtml  GetAdminEventList.cshtml  GetCorporateEventList.cshtml  GetVendorEventList.cshtml  GetVendorInterest.cshtml  GetVendorProfileCompletion.cshtml  Index.cshtml  VendorIndex.cshtml  _addMoreVendorInterest.cshtml  loadCitizenProfile.cshtml
IWayRepo/Iway/Impulse.Data/Iway/Views/Event/: CoEventDetails.cshtml  Details.cshtml  GetAdminEvent.cshtml  Index.cshtml  VendorEventDetails.cshtml  _AddEvent.cshtml  _getAdminAcceptVendorForm.cshtml  _getEventSubType.cshtml  _getVendorAcceptForm.cshtml  _getVendorListForAssign.cshtml  _getVendorListForCorporate.cshtml
IWayRepo/Iway/Impulse.Data/Iway/Views/Home/: Confirm_PDF_details.cshtml  FormToPdf.cshtml  Index.cshtml  Login.cshtml  PDF_template.cshtml  SignUpWith.cshtml
IWayRepo/Iway/Impulse.Data/Iway/Views/Request/: Index.cshtml  NewRequest.cshtml
IWayRepo/Iway/Impulse.Data/Iway/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _ProfileDetails.cshtml
IWayRepo/Iway/Impulse.Data/Iway/Views/User/: CorporateSignUp.cshtml  Error.cshtml  ICitizenDetails.cshtml  ICitizenSignUp.cshtml  Login.cshtml  OnPostImport.cshtml  Profile.cshtml  UserApproval.cshtml  UserCorporate.cshtml  UserICitizen.cshtml  VendorSignUp.cshtml  _getVendorInterestDetails.cshtml
IWayRepo/Iway/Impulse.Data/Iway/wwwroot/: IFC Edition - 1 Infopark Zone Consolidated database (1).xlsx
IWayRepo/Iway/Impulse.Data/Iway/wwwroot/css/: _dashboard.scss  _general.scss  _landing.scss  _login.scss  _media.scss  _request.scss  ant.css  style.css  style.min.css  style.scss
IWayRepo/Iway/Impulse.Data/Iway/wwwroot/images/: sprite.psd
IWayRepo/Iway/Impulse.Data/Iway/wwwroot/js/: AdminDashboard.js  CitizenDashboard.js  CorpDashboard.js  Event.js  Login.js  MainPage.js  UserApproval.js  VendorDashBoard.js  VendorProfile.js
(+43 files in other folders)
