<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impulse.Model\Impulse.Model.csproj" />
    <ProjectReference Include="..\Iway.Interface\Iway.Interface.csproj" />
  </ItemGroup>

</Project>
